slf4jVersion = 2.0.7
log4jVersion = 2.20.0
commonsCodecVersion = 1.15
commonsLangVersion = 3.12.0
commonsCollectionsVersion = 4.4
commonsValidatorVersion = 1.7
threetenExtraVersion = 1.7.0
jparsecVersion = 3.1
jsonSkemaVersion = 0.6.0

groovyVersion = 3.0.17
bndVersion = 6.3.1
tagsoupVersion = 1.2.1
jcacheVersion = 2.6.1.Final
#junitVersion = 4.13
junitVintageVersion = 5.8.2
spockVersion = 2.4-M1-groovy-3.0
testcontainersVersion = 1.16.2

jacoco_htmlReport = true

sonatype_username=
sonatype_password=

org.gradle.caching = true
org.gradle.vfs.watch = true

revApiOldVersion = 4.0.0-rc3