slf4jVersion = 1.7.32
log4jVersion = 2.15.0
commonsCodecVersion = 1.11
commonsLangVersion = 3.8.1
commonsCollectionsVersion = 4.1
threetenExtraVersion = 1.5.0
joolVersion = 0.9.14
jparsecVersion = 3.1
everitJsonSchemaVersion = 1.14.0

groovyVersion = 3.0.7
bndVersion = 6.1.0
tagsoupVersion = 1.2.1
jcacheVersion = 1.2.4.Final
junitVersion = 4.13

jacoco_htmlReport = true

sonatype_username=
sonatype_password=

org.gradle.caching = true
org.gradle.vfs.watch = true

revApiOldVersion = 3.1.3